{
    "m_ArrowType": 0,
    "m_BkgColor": 3,
    "m_BrushColor": 8,
    "m_BrushStyle": 13,
    "m_BrushTitleStyle": 0,
    "m_ClassList": {
        "FigureItems": [
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "project_id",
                            "m_PhysicalName": "project_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 45,
                                "y": 58
                            },
                            "m_nLastPos": {
                                "x": 190,
                                "y": 85
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "uid",
                            "m_PhysicalName": "uid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 45,
                                "y": 85
                            },
                            "m_nLastPos": {
                                "x": 190,
                                "y": 112
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "project_name",
                            "m_PhysicalName": "project_name",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 7,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 45,
                                "y": 112
                            },
                            "m_nLastPos": {
                                "x": 190,
                                "y": 139
                            },
                            "m_nPrecission": 64,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "DEFAULT_TIMESTAMP",
                            "m_LogicalName": "created",
                            "m_PhysicalName": "created",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 3,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 45,
                                "y": 139
                            },
                            "m_nLastPos": {
                                "x": 190,
                                "y": 166
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "updated",
                            "m_PhysicalName": "updated",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 3,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 45,
                                "y": 166
                            },
                            "m_nLastPos": {
                                "x": 190,
                                "y": 193
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "Project",
                "m_PhysicalName": "Project",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 35,
                    "y": 21
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 45,
                    "y": 31
                },
                "m_nLastPos": {
                    "x": 190,
                    "y": 234
                },
                "m_nResizePos": {
                    "x": 200,
                    "y": 244
                },
                "m_nTitlePos": {
                    "x": 190,
                    "y": 58
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "opprotunity_id",
                            "m_PhysicalName": "opprotunity_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 46
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 73
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "project_id",
                            "m_PhysicalName": "project_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 73
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 100
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "company_id",
                            "m_PhysicalName": "company_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 100
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 127
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "uid",
                            "m_PhysicalName": "uid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 127
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 154
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "opportunity_name",
                            "m_PhysicalName": "opportunity_name",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 154
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 181
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "created",
                            "m_PhysicalName": "created",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 3,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 181
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 208
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "updated",
                            "m_PhysicalName": "updated",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 3,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 600,
                                "y": 208
                            },
                            "m_nLastPos": {
                                "x": 770,
                                "y": 235
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "Opportunity",
                "m_PhysicalName": "Opportunity",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 590,
                    "y": 9
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 600,
                    "y": 19
                },
                "m_nLastPos": {
                    "x": 770,
                    "y": 262
                },
                "m_nResizePos": {
                    "x": 780,
                    "y": 272
                },
                "m_nTitlePos": {
                    "x": 770,
                    "y": 46
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "uid",
                            "m_PhysicalName": "uid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 255,
                                "y": 544
                            },
                            "m_nLastPos": {
                                "x": 373,
                                "y": 571
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "user_name",
                            "m_PhysicalName": "user_name",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 255,
                                "y": 571
                            },
                            "m_nLastPos": {
                                "x": 373,
                                "y": 598
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "created",
                            "m_PhysicalName": "created",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 255,
                                "y": 598
                            },
                            "m_nLastPos": {
                                "x": 373,
                                "y": 625
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "User",
                "m_PhysicalName": "User",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 245,
                    "y": 507
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 255,
                    "y": 517
                },
                "m_nLastPos": {
                    "x": 373,
                    "y": 679
                },
                "m_nResizePos": {
                    "x": 383,
                    "y": 689
                },
                "m_nTitlePos": {
                    "x": 373,
                    "y": 544
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "permission",
                            "m_PhysicalName": "permission",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 824,
                                "y": 53
                            },
                            "m_nLastPos": {
                                "x": 976,
                                "y": 80
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "rid",
                            "m_PhysicalName": "rid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 824,
                                "y": 80
                            },
                            "m_nLastPos": {
                                "x": 976,
                                "y": 107
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "module",
                            "m_PhysicalName": "module",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 824,
                                "y": 107
                            },
                            "m_nLastPos": {
                                "x": 976,
                                "y": 134
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "role_permission",
                "m_PhysicalName": "role_permission",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 814,
                    "y": 16
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 824,
                    "y": 26
                },
                "m_nLastPos": {
                    "x": 976,
                    "y": 146
                },
                "m_nResizePos": {
                    "x": 986,
                    "y": 156
                },
                "m_nTitlePos": {
                    "x": 976,
                    "y": 53
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "company_id",
                            "m_PhysicalName": "company_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 605,
                                "y": 402
                            },
                            "m_nLastPos": {
                                "x": 756,
                                "y": 429
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "uid",
                            "m_PhysicalName": "uid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 605,
                                "y": 429
                            },
                            "m_nLastPos": {
                                "x": 756,
                                "y": 456
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "company_name",
                            "m_PhysicalName": "company_name",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 605,
                                "y": 456
                            },
                            "m_nLastPos": {
                                "x": 756,
                                "y": 483
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "Company",
                "m_PhysicalName": "Company",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 595,
                    "y": 365
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 605,
                    "y": 375
                },
                "m_nLastPos": {
                    "x": 756,
                    "y": 495
                },
                "m_nResizePos": {
                    "x": 766,
                    "y": 505
                },
                "m_nTitlePos": {
                    "x": 756,
                    "y": 402
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "rid",
                            "m_PhysicalName": "rid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 949,
                                "y": 292
                            },
                            "m_nLastPos": {
                                "x": 1065,
                                "y": 319
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "role_name",
                            "m_PhysicalName": "role_name",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 0,
                            "m_nFirstPos": {
                                "x": 949,
                                "y": 319
                            },
                            "m_nLastPos": {
                                "x": 1065,
                                "y": 346
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "Role",
                "m_PhysicalName": "Role",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 939,
                    "y": 255
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 949,
                    "y": 265
                },
                "m_nLastPos": {
                    "x": 1065,
                    "y": 385
                },
                "m_nResizePos": {
                    "x": 1075,
                    "y": 395
                },
                "m_nTitlePos": {
                    "x": 1065,
                    "y": 292
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "uid",
                            "m_PhysicalName": "uid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 841,
                                "y": 511
                            },
                            "m_nLastPos": {
                                "x": 962,
                                "y": 538
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "rid",
                            "m_PhysicalName": "rid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 841,
                                "y": 538
                            },
                            "m_nLastPos": {
                                "x": 962,
                                "y": 565
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "users_roles",
                "m_PhysicalName": "users_roles",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 831,
                    "y": 474
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 841,
                    "y": 484
                },
                "m_nLastPos": {
                    "x": 962,
                    "y": 604
                },
                "m_nResizePos": {
                    "x": 972,
                    "y": 614
                },
                "m_nTitlePos": {
                    "x": 962,
                    "y": 511
                }
            },
            {
                "m_FieldList": {
                    "FieldList": [
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "team_id",
                            "m_PhysicalName": "team_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": false,
                            "m_bAutoIncrement": true,
                            "m_nAngle": 0.03111552633345127,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 1,
                            "m_nFirstPos": {
                                "x": 297,
                                "y": 209
                            },
                            "m_nLastPos": {
                                "x": 397,
                                "y": 236
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "project_id",
                            "m_PhysicalName": "project_id",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0.03111552633345127,
                            "m_nFieldDataType": 0,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 297,
                                "y": 236
                            },
                            "m_nLastPos": {
                                "x": 397,
                                "y": 263
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        },
                        {
                            "m_DefaultValue": "",
                            "m_LogicalName": "uid",
                            "m_PhysicalName": "uid",
                            "m_Remarks": "",
                            "m_bAllowsNulls": true,
                            "m_bAutoIncrement": false,
                            "m_nAngle": 0.03111552633345127,
                            "m_nFieldDataType": 1,
                            "m_nFieldRelationType": 2,
                            "m_nFirstPos": {
                                "x": 297,
                                "y": 263
                            },
                            "m_nLastPos": {
                                "x": 397,
                                "y": 290
                            },
                            "m_nPrecission": 0,
                            "m_nScale": 0
                        }
                    ]
                },
                "m_LogicalName": "Team",
                "m_PhysicalName": "Team",
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 287,
                    "y": 172
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 297,
                    "y": 182
                },
                "m_nLastPos": {
                    "x": 397,
                    "y": 355
                },
                "m_nResizePos": {
                    "x": 407,
                    "y": 365
                },
                "m_nTitlePos": {
                    "x": 397,
                    "y": 209
                }
            }
        ],
        "FigureTypes": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
        ]
    },
    "m_ClassPrefix": "C",
    "m_DatabaseName": "wingd",
    "m_PenColor": 7,
    "m_PenColorResize": 15,
    "m_PenColorRotate": 14,
    "m_PenColorSelect": 0,
    "m_PenFKStyle": 2,
    "m_PenStyle": 1,
    "m_ProjectName": "WinGD",
    "m_RelationList": {
        "RelationItems": [
            {
                "m_nFirstPos": {
                    "x": 314,
                    "y": 598
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 117,
                    "y": 132
                },
                "m_nRelationType": 1,
                "m_nTo": 0
            },
            {
                "m_nFirstPos": {
                    "x": 314,
                    "y": 598
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 680,
                    "y": 435
                },
                "m_nRelationType": 1,
                "m_nTo": 4
            },
            {
                "m_nFirstPos": {
                    "x": 117,
                    "y": 132
                },
                "m_nFrom": 0,
                "m_nLastPos": {
                    "x": 685,
                    "y": 140
                },
                "m_nRelationType": 1,
                "m_nTo": 1
            },
            {
                "m_nFirstPos": {
                    "x": 680,
                    "y": 435
                },
                "m_nFrom": 4,
                "m_nLastPos": {
                    "x": 685,
                    "y": 140
                },
                "m_nRelationType": 1,
                "m_nTo": 1
            },
            {
                "m_nFirstPos": {
                    "x": 314,
                    "y": 598
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 685,
                    "y": 140
                },
                "m_nRelationType": 1,
                "m_nTo": 1
            },
            {
                "m_nFirstPos": {
                    "x": 1007,
                    "y": 325
                },
                "m_nFrom": 5,
                "m_nLastPos": {
                    "x": 900,
                    "y": 86
                },
                "m_nRelationType": 1,
                "m_nTo": 3
            },
            {
                "m_nFirstPos": {
                    "x": 314,
                    "y": 598
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 901,
                    "y": 544
                },
                "m_nRelationType": 1,
                "m_nTo": 6
            },
            {
                "m_nFirstPos": {
                    "x": 1007,
                    "y": 325
                },
                "m_nFrom": 5,
                "m_nLastPos": {
                    "x": 901,
                    "y": 544
                },
                "m_nRelationType": 1,
                "m_nTo": 6
            },
            {
                "m_nFirstPos": {
                    "x": 117,
                    "y": 132
                },
                "m_nFrom": 0,
                "m_nLastPos": {
                    "x": 347,
                    "y": 268
                },
                "m_nRelationType": 1,
                "m_nTo": 7
            },
            {
                "m_nFirstPos": {
                    "x": 314,
                    "y": 598
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 347,
                    "y": 268
                },
                "m_nRelationType": 1,
                "m_nTo": 7
            }
        ],
        "RelationTypes": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
    },
    "m_TablePrefix": "wingd_",
    "m_nActionType": 3,
    "m_nAppVariant": 2,
    "m_nCPRadius": 2,
    "m_nDatabaseType": 1,
    "m_nFigureType": 3,
    "m_nRelationType": 1,
    "m_nWidth": 2,
    "m_nWidthHover": 4
}
