<RCC>
    <qresource prefix="/">
        <file>images/adjustments-horizontal.svg</file>
        <file>images/arrow-path.svg</file>
        <file>images/arrows-pointing-out.svg</file>
        <file>images/check.svg</file>
        <file>images/cloud-arrow-down.svg</file>
        <file>images/cloud-arrow-up.svg</file>
        <file>images/cog-6-tooth.svg</file>
        <file>images/cursor-arrow-ripple.svg</file>
        <file>images/exclamation-triangle.svg</file>
        <file>images/home.svg</file>
        <file>images/key.svg</file>
        <file>images/lock-closed.svg</file>
        <file>images/lock-open.svg</file>
        <file>images/magnifying-glass.svg</file>
        <file>images/magnifying-glass-minus.svg</file>
        <file>images/magnifying-glass-plus.svg</file>
        <file>images/paper-clip.svg</file>
        <file>images/pencil.svg</file>
        <file>images/plus-circle.svg</file>
        <file>images/rectangle-group.svg</file>
        <file>images/rocket-launch.svg</file>
        <file>images/share.svg</file>
        <file>images/square-3-stack-3d.svg</file>
        <file>images/squaresplus.svg</file>
        <file>images/star.svg</file>
        <file>images/swatch.svg</file>
        <file>images/trash.svg</file>
        <file>images/x-circle.svg</file>
        <file>images/x-mark.svg</file>
        <file>images/document.svg</file>
        <file>images/printer.svg</file>
        <file>images/arrow-down-tray.svg</file>
        <file>images/arrow-up-tray.svg</file>
        <file>images/arrow-down-tray-24x24.svg</file>
        <file>images/arrow-right-start-on-rectangle.svg</file>
        <file>images/magnifying-glass-minus-16x16.svg</file>
        <file>images/magnifying-glass-plus-16x16.svg</file>
        <file>images/clipboard-16x16.svg</file>
        <file>images/clipboard-24x24.svg</file>
        <file>images/clipboard-document-16x16.svg</file>
        <file>images/clipboard-document-24x24.svg</file>
        <file>images/arrow-uturn-left.svg</file>
        <file>images/arrow-uturn-right.svg</file>
        <file>images/cog-6-tooth-16x16.svg</file>
        <file>images/database.svg</file>
        <file>images/circle-stack.svg</file>
        <file>images/bars-3-center-center.svg</file>
        <file>images/bars-3-center-left.svg</file>
        <file>images/bars-3-center-right.svg</file>
        <file>images/bars-3-center-left-16x16.svg</file>
        <file>images/bars-3-center-up-16x16.svg</file>
        <file>images/bars-3-center-down-16x16.svg</file>
        <file>images/bars-3-center-right-16x16.svg</file>
    </qresource>
</RCC>
